<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="MoreMountains.Feedbacks.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="MerryYellow.CodeAssist.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Interface.csproj" />
  <Project Path="MoreMountains.Feedbacks.MMTools.csproj" />
  <Project Path="MoreMountains.Feedbacks.NiceVibrations.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.URP.csproj" />
  <Project Path="MoreMountains.Feedbacks.PostProcessing.csproj" />
  <Project Path="MoreMountains.Feedbacks.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="MoreMountains.Tools.Feedbacks.csproj" />
  <Project Path="MoreMountains.Interface.Editor.csproj" />
  <Project Path="MoreMountains.Tools.Feedbacks.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
</Solution>
