<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Unity.Recorder.Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="MerryYellow.CodeAssist.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="MoreMountains.Interface.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.MMTools.csproj" />
  <Project Path="MoreMountains.Feedbacks.NiceVibrations.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="ParticleImage.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="MoreMountains.Feedbacks.URP.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Editor.csproj" />
  <Project Path="ParticleImage.Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.PostProcessing.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="MoreMountains.Feedbacks.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.Recorder.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="MoreMountains.Tools.Feedbacks.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Recorder.Base.csproj" />
  <Project Path="MoreMountains.Interface.Editor.csproj" />
  <Project Path="MoreMountains.Tools.Feedbacks.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Unity.Bindings.OpenImageIO.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
</Solution>
